macos_titlebar_color #ffdbe9
macos_option_as_alt yes
macos_quit_when_last_window_closed
# font_family Hurmit Nerd Font
font_size 14.0
disable_ligatures never


# BEGIN_KITTY_FONTS
font_family      family="Hurmit Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# TERMINAL COLOR THEME
include strawberry-light.conf
