/*font configs*/
font_family		Victor Mono Medium Nerd Font Complete Mono
bold_font		Victor Mono Bold Nerd Font Complete Mono
italic_font		Victor Mono Italic Nerd Font Complete Mono
bold_italic_font	Victor Mono Bold Italic Nerd Font Complete Mono
font_size		12.0
disable_ligatures	never

/*Usability config*/
window_alert_on_bell	no
enable_audio_bell	no
tab_bar_style		separator
